<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
div {
width: 40px;
height: 20px;
background: green;
border-radius: 20px;
position: relative;
transition: all 5s;
}

#id1+div:before {

transition: all 5s;
	position: absolute;
	content: '';
    left: 22px;
    top: 3px;
    height: 14px;
    background: white;
    width: 14px;
    border-radius: 14px;
    
}

#id1:checked+div:before {

transition: all 5s;
	position: absolute;
	content: '';
    left: 2px;
    top: 3px;
    height: 14px;
    background: white;
    width: 14px;
    border-radius: 14px;
    
}

#id1:checked+div:after {
	position: absolute; 
    right: 6px; 
    top: -1px;
    color: white; 
	content: 'on';
}
</style>

</head>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>

<input id='id1' type='checkbox'>
<div>

</div>
</body>
</html>

