<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
div {
  width: 50%;
  height: 20px;
  border-radius: 10px;
  background-color: skyblue;
  position: relative;
  cursor: pointer;transition: all 2s;
}

div::after1 {
 content: "";
 width: 50px;
 height: 10px;
 border-radius: 50px;
 background-color: red;
 position: absolute;
 top: 5px;
 left:5px;
 }

#id2 {  
 width:  10px;
 height: 10px;
 border-radius: 50px;
 background-color: white;
 position: absolute;
 top: 5px;
 left: 5px;
 transition: all 2s;
 }
.moved {
  transform: translateX(280%);
  background-color: pink;
}
</style>
<script>
	function clickMe() {
    
         document.getElementById('id2').style.left = (document.getElementById('id1').getBoundingClientRect().width - 15)+ 'px';
         document.getElementById('id1').style.backgroundColor = 'red';
         
         console.log(document.getElementById('id1').getBoundingClientRect());
    }
    
    	function MoveLeft() {
    	 // document.getElementById('id2').classList.add('moved');
             document.getElementById('id1').style.backgroundColor = 'skyblue';
         document.getElementById('id2').style.left = '5px';
         
         console.log(document.getElementById('id1').getBoundingClientRect());
    }
</script>
</head>
<body>
<button onclick='MoveLeft()'>Move Left</button>
<button onclick='clickMe()'>Move Right</button>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

<div id='id1'>
<div id='id2'> </div></div>
<div class="moved"></div>
</body>
</html>
